********************Course 2 ************************************
*******************Data Structure in Python***********************

Week 1 

Assignment 6.5 

Question : Write code using find() and string slicing (see section 6.10) to extract the number at the end of the line below. 
           Convert the extracted value to a floating point number and print it out.
           Given string : 
                          text = "X-DSPAM-Confidence:    0.8475";
Output :
          0.87475
          
Solution :
            text = "X-DSPAM-Confidence:    0.8475";
            pos=text.find(':')
            piece=text[pos+5:pos+11]
            value=float(piece)
            print(value)
            
